# feed-me-api

./: .env  .gitignore  .snyk  Dockerfile  FeedMe.Api.sln  FeedMeApi.sln  README.md  app.js  environment-variables.sh  index.js  jwtCheck.js  pack.sh  package-lock.json  package.json  tsconfig.json  tslint.json
.circleci/: config.yml
.documentation/: feed-me.drawio
.documentation/examples/: post-req.json
.nyc_output/: 9794d88b-5943-43d0-948c-20b155389462.json
.nyc_output/processinfo/: 58771301-864d-42de-9c5e-9bbec5662ba2.json  9794d88b-5943-43d0-948c-20b155389462.json  index.json
.sql/: InitialCreate.sql
FeedMe.Api/: FeedMe.Api.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
FeedMe.Api.Tests/: FeedMe.Api.Tests.csproj  appsettings.json  coverage.opencover.xml
FeedMe.Api.Tests/Controllers/: BaseControllerTests.cs
FeedMe.Api.Tests/Controllers/Diagnostics/: HealthCheckController-Get.json  HealthCheckControllerTests.cs
FeedMe.Api.Tests/Properties/: launchSettings.json
FeedMe.Api/Configuration/: AddAuthExtension.cs  AddCognitoAuthExtension.cs  AddDependenciesExtension.cs  AddRepositoriesExtension.cs  DynamoJsonSerializeConverter.cs  HasScopeHandler.cs  HasScopeRequirement.cs
FeedMe.Api/Controllers/: AuthorizedControllerBase.cs  ProtectedControllerBase.cs  WeatherForecastController.cs
FeedMe.Api/Controllers/Diagnostics/: HealthCheckController.cs
FeedMe.Api/Controllers/Recipes/: RecipesController.cs
FeedMe.Api/Exceptions/: UnauthorizedRecipeAccessException.cs
FeedMe.Api/Models/Diagnostics/: HealthCheck.cs  HealthStatuses.cs
FeedMe.Api/Models/Recipes/: CreateRecipe.cs  Ingredient.cs  IngredientGroup.cs  Recipe.cs  RecipeCategories.cs  RecipeClassifications.cs  Step.cs
FeedMe.Api/Properties/: launchSettings.json
FeedMe.Api/Repositories/Diagnostics/: HealthCheckRepository.cs  IHealthCheckRepository.cs
FeedMe.Api/Repositories/Recipes/: IRecipeRepository.cs  RecipeRepository.cs
FeedMeApi/: FeedMeApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json
FeedMeApi.Tests/: FeedMeApi.Tests.csproj  appsettings.json
FeedMeApi.Tests/Controllers/Diagnostics/: HealthController-Get.json  HealthControllerTests.cs
FeedMeApi.Tests/Properties/: launchSettings.json
FeedMeApi/Controllers/Diagnostics/: HealthController.cs
FeedMeApi/Controllers/Recipes/: RecipesController.cs
FeedMeApi/Models/Auth/: User.cs
FeedMeApi/Models/Diagnostics/: Health.cs  HealthStatuses.cs
FeedMeApi/Models/Recipes/: CreateRecipe.cs  Ingredient.cs  Recipe.cs  Step.cs
FeedMeApi/Properties/: launchSettings.json
FeedMeApi/Repositories/Core/: FeedMeContext.cs
FeedMeApi/Repositories/Recipes/: IRecipeRepository.cs  RecipeRepository.cs
api/health/: health.route.js
api/recipes/: recipes.model.js  recipes.route.js
middleware/: ensureUserId.js  exchangeUserId.js
public/: index.html
routes/: health.js
src/: app.ts  index.ts
src/api/diagostics/: health.controller.ts  heath.ts
src/api/neighborhoods/: neighborhood.controller.ts
src/api/recipes/: recipe.controller.ts  recipe.model.ts  recipe.ts
src/controllers/: health-controller.ts
src/models/: api-response.ts  http-status-codes.ts
tests/api/health/: health.route.test.js
tests/routes/: health.test.js
